{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/:match*"
    },
    {
      "source": "/:match*",
      "destination": "/index.html"
    }
  ],
  "env": {
    "API_KEY": "imperare2024"
  }
}